body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
    font-size: 22px;
    font-weight: bold;
}

/* Diary Textarea */
textarea {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    line-height: 1.6;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    /* Add ruled lines */
    background-image: linear-gradient(to bottom, #ddd 1px, transparent 1px);
    background-size: 100% 20px; /* Adjust line spacing */
    background-repeat: repeat-y;
    resize: vertical; /* Allows resizing vertically */
    font-family: 'Courier New', monospace; /* Monospaced font for uniformity */
}

textarea::placeholder {
    color: #aaa;
}

button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

button:hover {
    background-color: #45a049;
}

.lesson-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin: 20px auto;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.lesson-btn {
    font-size: 14px;
    padding: 10px 15px;
    max-width: 150px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: background-color 0.3s;
}

.lesson-btn:hover {
    background-color: #45a049;
}
