<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Diary Records</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .entry {
            background-color: #fafafa;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            background-image: linear-gradient(to bottom, #e1e1e1 1px, transparent 1px);
            background-size: 100% 20px;
        }

        .entry header {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            font-style: italic;
        }

        .entry header::after {
            content: "";
            display: block;
            border-bottom: 2px solid #ddd;
            margin: 10px 0;
        }

        .entry pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-top: 10px;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination a {
            margin: 0 10px;
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .pagination a:hover {
            background-color: #0056b3;
        }

        .back-btn {
            display: block;
            width: 100%;
            text-align: center;
            padding: 12px;
            margin-top: 30px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Past Diary Records</h1>
        
        {% if diary_entries %}
            {% for entry in diary_entries %}
                <div class="entry">
                    <header>{{ entry.filename|replace('.txt', '') }}</header>
                    <pre>{{ entry.content }}</pre>
                </div>
            {% endfor %}
        {% else %}
            <p>No past records found.</p>
        {% endif %}

        <!-- Pagination controls -->
        <div class="pagination">
            {% if prev_page %}
                <a href="{{ url_for('diary_entries', page=prev_page) }}">Previous</a>
            {% endif %}
            {% if next_page %}
                <a href="{{ url_for('diary_entries', page=next_page) }}">Next</a>
            {% endif %}
        </div>

        <a href="/" class="back-btn">Back to Diary</a>
    </div>
</body>
</html>
