<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Moral Diary</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <!-- Lesson Buttons -->
    <div class="lesson-buttons">
        {% for lesson in lessons %}
            <button onclick="window.location.href='/lesson/{{ lesson }}'" class="lesson-btn">{{ lesson }}</button>
        {% endfor %}
    </div>

    <!-- Diary Section -->
    <div class="container">
        <h1>My Daily Diary</h1>
        <form action="/submit-diary" method="POST">
            <label for="diary_entry">Enter your diary for today:</label>
            <textarea id="diary_entry" name="diary_entry" rows="8" required placeholder="Write about your day..."></textarea>
            <button type="submit">Save and Evaluate Moral</button>
            <button type="button" onclick="window.location.href='/diary_entries'" style="background-color: #007bff; margin-top: 10px;">Access your Diary</button>
        </form>
    </div>
</body>
</html>
