<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ lesson }} - Moral Lesson</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }
        .lesson-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .lesson-content {
            margin-bottom: 20px;
            white-space: pre-line;
        }


        .iframe-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* Two columns for larger screens */
    gap: 30px;  /* Increased gap between iframes */
    justify-items: stretch;  /* Stretch iframes to fill the available space */
    margin: 20px 0;  /* Remove padding on the left and right */
}

.iframe-container iframe {
    width: 470px;  /* Ensure iframe takes the full width of the grid item */
    height: 400px;  /* Set height of iframe */
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Add hover effects */
.iframe-container iframe:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .iframe-container {
        grid-template-columns: 1fr;  /* One column layout for medium screens */
    }
}

@media (max-width: 900px) {
    .iframe-container iframe {
        height: 300px;  /* Smaller iframe height for small screens */
    }
}

/* Embed YouTube TED Talk video with custom size */
.ted-talk-container {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.ted-talk-container iframe {
    width: 80%;  /* Adjust width to be larger than other iframes */
    height: 500px;  /* Adjust height to match desired aspect ratio */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>{{ lesson }} - Moral Lesson</h1>

        <div class="lesson-container">
            <div class="lesson-content">
                <div>{{ content_html | safe }}</div>
            </div>

            <!-- Embed multiple external websites using iframe -->
            {% if content.urls %}
            <div class="iframe-container">
                {% for url in content.urls %}
                <iframe src="/proxy?url={{ url }}" frameborder="0"></iframe>
                {% endfor %}
            </div>
            {% else %}
            <p>No content available to display.</p>
            {% endif %}

            <!-- Embed TED Talk YouTube video -->
            {% if video_url %}
            <div class="ted-talk-container">
                <iframe src="{{ video_url }}" frameborder="0" allowfullscreen></iframe>
            </div>
            {% endif %}

            <a href="/" class="back-button">Back to Home</a>
        </div>
    </div>

</body>
</html>
